[00:32.69] Kalau jatuh cinta dunia pun berubah
[00:36.15] Mimpi tentang mawar yang dahulu pernah
[00:39.75] Dibanggakan seseorang memanglah indah
[00:43.21] Tapi hidupnya sangat singkat
[00:57.21] 
[00:47.03] Sebenarnya bukanlah salah siapapun
[00:50.37] Bersamaan dengan kenangan yang pergi
[00:53.85] Sesuai jadwal yang sudah ditentukannya
[00:57.45] Air mata menetes jatuh
[01:08.45] 
[01:00.60] Jikalau bisa tolong hentikan (tolong hentikan)
[01:05.17] Sekali lagi (Sekali lagi)
[01:08.61] Ku ingin memeluk, ku ingin mencium
[01:11.10] Dan ku ingin bermanja
[01:21.60] 
[01:18.27] Membeku karna selamat tinggal
[01:21.88] Terlalu sedih tak bisa gerak
[01:25.58] Di peron stasiun di sore hari
[01:29.63] Pintu kereta pun menutup
[01:41.63] 
[01:32.72] Membeku karna selamat tinggal
[01:36.98] Terlalu sakit tak dapat gerak
[01:39.86] Dirimu pergi sendirian saja
[01:44.25] Ku sendirian di bangku yang terlupakan
[01:47.97] Hanya melihat sambil melamun
[02:01.97] 
[01:50.91] Cinta pun berakhir dan t'lah menjadi white out
[01:54.27] Semua pemandangan yang ada menghilang
[01:58.09] Hanya menyisakan tangkai-tangkai berduri
[02:01.57] Tak ada bunga sama s'kali
[02:14.07] 
[02:05.36] Walaupun ingin bersuara dan teriak
[02:08.63] Bahkan kebebasanku telah direbut
[02:12.24] Saat ini seluruh tubuhku terikat
[02:15.81] Erat oleh tali cintaku
[02:26.81] 
[02:18.99] Ku melepaskan rasa sayangku (rasa sayangku)
[02:23.34] Tak akan lagi (Tak akan lagi)
[02:26.10] Kubisa memeluk, kubisa mencium
[02:30.34] Ku tak bisa bermanja
[02:40.34] 
[02:36.48] Membeku seperti anak cengeng
[02:40.22] Terlalu cinta (tak bisa gerak)
[02:43.77] Rel kereta yang lurus dan bersinar
[02:47.96] Masa lalu, s'karang dan depan
[03:02.46] 
[02:50.96] Membeku seperti anak cengeng
[02:54.52] Terlalu sesak tak bisa gerak
[02:58.25] Tak ada tenaga untuk mengejar
[03:02.13] Pada saat angin telah berlalu pergi
[03:06.02] Jawaban pun sudah tak terlihat
[03:21.02] 
[03:26.44] Membeku karna selamat tinggal
[03:30.00] Terlalu sedih tak bisa gerak
[03:33.60] Di peron stasiun di sore hari
[03:37.61] Pintu kereta pun menutup
[03:49.61] 
[03:40.82] Membeku karna selamat tinggal
[03:44.24] Terlalu sakit tak dapat gerak
[03:47.90] Dirimu pergi sendirian saja
[03:51.89] Ku sendirian di bangku yang terlupakan
[03:55.98] Hanya melihat sambil melamun