[00:17.84] I will never return
[00:23.63] There's nothing left of me
[00:36.63] 
[00:29.17] In the shadows of the night my mind is frozen still
[00:31.92] Bound by fear, I cannot breathe, consumed by fright and thrill
[00:34.74] I'm paralyzed I cannot move, my body suffocates
[00:37.43] I'm screaming in silence with no escape
[00:56.93] 
[00:43.24] Visions of dread are haunting me
[00:49.11] Through the deaths of darkness, I'm controlled
[01:12.11] 
[00:55.14] I'm trapped inside
[00:58.09] My own self-made prison
[01:00.90] I'm lost, I'm scared
[01:03.99] I long for the light
[01:06.79] There's no escaping
[01:08.76] Walls are closing on me
[01:12.45] Nobody with me when my sanity leaves me
[01:23.69] There is nothing left of me
[01:37.19] 
[01:29.15] Within this twilight realm I'm caught
[01:32.22] No solace found in the midnight frost
[01:35.29] In the shadows they conspire to
[01:37.95] Feed my torment and desire
[01:50.95] 
[01:43.73] Haunted by visions that intertwine
[01:49.52] In desolation I'm confined
[02:02.52] 
[01:52.75] I'm trapped inside
[01:55.59] My own self-made prison
[01:58.44] I'm lost, I'm scared
[02:01.38] I long for the light
[02:04.34] There's no escaping
[02:06.14] Walls are closing on me
[02:10.09] Nobody with me when my sanity leaves
[02:28.09] 
[02:15.40] In this creeping realm I struggle just to stay alive
[02:18.06] I cannot move, I cannot breathe, how will I survive?
[02:20.95] The deeper I go, the more I burn
[02:23.92] From this nightmare I fear I will never return
[02:30.24] I will never return
[02:44.46] There's nothing left
[02:46.35] Nothing left
[02:47.65] Nothing left of me
[02:56.65] 
[02:50.31] I'm trapped inside
[02:53.16] My own self-made prison
[02:56.00] I'm lost, I'm scared
[02:58.89] I long for the light
[03:01.77] There's no escaping
[03:03.49] Walls are closing on me
[03:07.47] Nobody with me when my sanity leaves me
[03:18.62] There is nothing left of me