[00:00.84] その声で僕の名を 呼ばれるたびに
[00:06.81] 僕の身体は明日を生きる意味を 一つもらうよ
[00:15.57] 君のすべてを記した 手紙を僕が今手にしたら
[00:24.02] 迷わず破り捨てて ここで飲み込むよ
[00:32.52] 
[00:31.82] 「一体何回生まれ変わったら」 悲しみなんかも愛せるのかな
[00:39.34] 一回こっきりの人生一気して 飛び込んだんだ この世のど真ん中
[00:46.76] 泣きたくなるような君の笑顔とか 明日みたいに光るその声も
[00:54.07] 君がいないなら意味なんかないから 君に歌う キ ミ ニ ウタウ
[01:00.89] Love song
[01:05.39] 
[01:15.88] 2倍速の世界 4倍速で通過 そんな時代だが 君のことは
[01:23.42] 2分の1倍速でも足りないな スーパースローで一生見てたいや
[01:31.02] 行ってみたいとこ やってみたいこと 無限にあるけど君がいないと
[01:38.28] 味がどうゆうわけかしないの 言ってる意味 わかるでしょ？
[01:52.28] 
[01:45.68] 金縛りのように 身動き取れない 得体の知れない 気持ちの正体
[01:53.00] 知りたいようでやっぱ一生知らないでいたい
[01:56.90] 神様さえ知らないような愛し方したい
[02:00.46] 差し違える寸前で抱き合っていたい
[02:08.46] 
[02:04.23] 「一体何回生まれ変わったら」 悲しみなんかも愛せるのかな
[02:11.46] 一回こっきりの人生一気して 飛び込んだんだ この世のど真ん中
[02:19.02] 泣きたくなるような君の笑顔とか 明日みたいに光るその声も
[02:26.35] 君がいないなら意味なんかないから 君に歌う キ ミ ニ ウタウ
[02:33.15] Love song
[02:37.65] 
[02:40.69] この日々だけは 何言われても 私が確かに 掴んだ光
[02:48.07] 私の全部なんて知らないでいい あなたの全部で 私を見てて
[03:02.07] 
[02:55.36] 君の痛みと私のこの痛みは 生まれも育ちも違う他人同士だ
[03:02.77] けど私たちで二人の細い手と手 繋がせて結ばせてあげられないかな
[03:18.27] 
[03:10.36] 絶望なんてきっと 生きようによっちゃリアル体験版 障害物競走
[03:17.52] それならばもういっそ 走り切る 今を 君と
[03:25.31] わからないことばかり溢れてる それが何？
[03:29.05] そんなステキな世界を私たち二人で
[03:32.74] 一緒に笑って迷子になろう
[03:36.48] 「迷子の最後」を確かめにいこう
[03:43.98] 
[03:40.45] 間違い続ける僕が 君を見つけたことだけは
[03:47.89] 何万の間違いなんか 帳消し起死回正解だった
[03:58.39] 
[04:01.82] 痛みを超える強さとか 絶望も黙る希望とか
[04:09.18] 君がいなきゃ一つとて 知ることのない光
[04:16.53] どれだけ違っているかより たった一つだけでいい
[04:23.88] この宇宙で僕らだけが知る 絆があれば
[04:32.88] 
[04:32.15] 八方塞がって がんじがらめも慣れっこの運命
[04:35.73] 君と出逢って これもまたいっかななんて思えて
[04:39.58] 「自分」をなんでか選べず生まれ落ちた僕ら
[04:43.37] せめて生きている間だけのたった一つは
[04:46.86] 選びたいの 君じゃないと もう離さないよ
[04:52.37] ざまみろよ