[00:01.72] その声で僕の名を
[00:05.68] 呼ばれるたびに
[00:08.18] 僕の身体は明日を生きる意味を
[00:14.06] 一つもらうよ
[00:17.06] 
[00:16.73] 君のすべてを記した
[00:20.63] 手紙を僕が今手にしたら
[00:25.14] 迷わず破り捨てて
[00:28.97] ここで飲み込むよ
[00:32.97] 
[00:33.05] 「一体何回生まれ変わったら」
[00:36.70] 悲しみなんかも愛せるのかな
[00:40.38] 一回こっきりの人生一気して
[00:43.93] 飛び込んだんだ この世のど真ん中
[00:51.93] 
[00:47.66] 泣きたくなるような君の笑顔とか
[00:51.50] 明日みたいに光るその声も
[00:55.07] 君がいないなら意味なんかないから
[00:58.78] 君に歌う キミニウタウ
[01:02.01] Love song
[01:06.51] 
[01:17.07] 二倍速の世界 四倍速で通過
[01:20.60] そんな時代だが 君のことは
[01:24.55] 二分の一倍速でも足りないな
[01:28.24] スーパースローで一生見てたいや
[01:35.74] 
[01:31.95] 行ってみたいとこ やってみたいこと
[01:35.67] 無限にあるけど君がいないと
[01:39.37] 味がどうゆうわけかしないの
[01:43.04] 言ってる意味 わかるでしょ？
[01:50.04] 
[01:46.77] 金縛りのように 身動き取れない
[01:50.57] 得体の知れない 気持ちの正体
[01:54.08] 知りたいようでやっぱ一生知らないでいたい
[01:57.73] 神様さえ知らないような愛し方したい
[02:01.43] 差し違える寸前で抱き合っていたい
[02:09.43] 
[02:05.38] 「一体何回生まれ変わったら」
[02:09.06] 悲しみなんかも愛せるのかな
[02:12.73] 一回こっきりの人生一気して
[02:16.37] 飛び込んだんだ この世のど真ん中
[02:24.37] 
[02:20.02] 泣きたくなるような君の笑顔とか
[02:23.76] 明日みたいに光るその声も
[02:27.40] 君がいないなら意味なんかないから
[02:30.97] 君に歌う キミニタウ
[02:34.43] Love song
[02:38.93] 
[02:37.67] ボーカル 一度 舞台へください ao!
[02:47.17] 
[02:49.16] この日々だけは 何言われても
[02:52.81] 私が確かに 掴んだ光
[02:56.69] 私の全部なんて知らないでいい
[03:00.23] あなたの全部で 私を見てて
[03:06.73] 
[03:04.02] 君の痛みと私のこの痛みは
[03:07.87] 生まれも育ちも違う他人同士だ
[03:11.42] けど私たちで二人の細い手と手
[03:15.23] 繋がせて結ばせてあげられないかな
[03:23.23] 
[03:18.84] 絶望なんてきっと
[03:21.73] 生きようによっちゃリアル体験版 障害物競走
[03:26.29] それならばもういっそ 走り切る 今を 君と
[03:33.89] わからないことばかり溢れてる それが何？
[03:37.59] そんなステキな世界を私たち二人で
[03:41.26] 一緒に笑って迷子になろう
[03:44.76] 「迷子の最後」を確かめにいこう
[03:52.26] 
[03:49.03] 間違い続ける僕が
[03:52.84] 君を見つけたことだけは
[03:56.34] 何万の間違いなんか
[04:00.02] 帳消し起死回正解だった
[04:05.52] 
[04:05.07] 行けるか？ 東京
[04:08.48] 行こう
[04:09.98] 
[04:10.30] 痛みを超える強さとか
[04:14.14] 絶望も黙る希望とか
[04:17.80] 君がいなきゃ一つとて
[04:21.38] 知ることのない光
[04:25.38] 
[04:25.06] どれだけ違っているかより
[04:28.87] たった一つだけでいい
[04:32.67] この宇宙で僕らだけが知る
[04:37.23] 絆があれば
[04:39.73] 
[04:40.50] 八方塞がって がんじがらめも慣れっこの運命
[04:44.44] 君と出逢って これもまたいっかななんて思えて
[04:47.90] 「自分」をなんでか選べず生まれ落ちた僕ら
[04:51.62] せめて生きている間だけのたった一つは
[04:55.53] 選びたいの 君じゃないと もう離さないよ
[05:01.05] ざまみろよ