[00:00.33] その声で僕の名を 呼ばれるたびに
[00:06.10] 僕の身体は明日を生きる意味を 一つもらうよ
[00:14.88] 君のすべてを記した 手紙を僕が今手にしたら
[00:23.30] 迷わず破り捨てて ここで飲み込むよ
[00:31.15] 「一体何回生まれ変わったら」 悲しみなんかも愛せるのかな
[00:38.70] 一回こっきりの人生一気して 飛び込んだんだ この世のど真ん中
[00:46.04] 泣きたくなるような君の笑顔とか 明日みたいに光るその声も
[00:53.00] 君がいないなら意味なんかないから 君に歌う キ ミ ニ ウタウ
[01:00.11] Love song
[01:15.28] 2倍速の世界 4倍速で通過 そんな時代だが 君のことは
[01:22.52] 2分の1倍速でも足りないな スーパースローで一生見てたいや
[01:30.22] 行ってみたいとこ やってみたいこと 無限にあるけど君がいないと
[01:37.28] 味がどうゆうわけかしないの 言ってる意味 わかるでしょ?
[01:44.95] 金縛りのように 身動き取れない 得体の知れない 気持ちの正体
[01:52.30] 知りたいようでやっぱ一生知らないでいたい
[01:55.84] 神様さえ知らないような愛し方したい
[01:59.64] 差し違える寸前で抱き合っていたい
[02:03.49] 「一体何回生まれ変わったら」 悲しみなんかも愛せるのかな
[02:11.01] 一回こっきりの人生一気して 飛び込んだんだ この世のど真ん中
[02:18.05] 泣きたくなるような君の笑顔とか 明日みたいに光るその声も
[02:25.32] 君がいないなら意味なんかないから 君に歌う キ ミ ニ ウタウ
[02:32.38] Love song
[02:40.41] この日々だけは 何言われても 私が確かに 掴んだ光
[02:47.59] 私の全部なんて知らないでいい あなたの全部で 私を見てて
[02:54.96] 君の痛みと私のこの痛みは 生まれも育ちも違う他人同士だ
[03:02.25] けど私たちで二人の細い手と手 繋がせて結ばせてあげられないかな
[03:09.76] 絶望なんてきっと 生きようによっちゃリアル体験版 障害物競走
[03:17.29] それならばもういっそ 走り切る 今を 君と
[03:24.83] わからないことばかり溢れてる それが何?
[03:28.33] そんなステキな世界を私たち二人で
[03:32.33] 一緒に笑って迷子になろう
[03:35.63] 「迷子の最後」を確かめにいこう
[03:39.88] 間違い続ける僕が 君を見つけたことだけは
[03:47.03] 何万の間違いなんか 帳消し起死回正解だった
[04:01.25] 痛みを超える強さとか 絶望も黙る希望とか
[04:08.37] 君がいなきゃ一つとて 知ることのない光
[04:15.87] どれだけ違っているかより たった一つだけでいい
[04:23.11] この宇宙で僕らだけが知る 絆があれば
[04:31.55] 八方塞がって がんじがらめも慣れっこの運命
[04:35.13] 君と出逢って これもまたいっかななんて思えて
[04:38.88] 「自分」をなんでか選べず生まれ落ちた僕ら
[04:42.39] せめて生きている間だけのたった一つは
[04:46.40] 選びたいの 君じゃないと もう離さないよ
[04:51.72] ざまみろよ