[00:32.77] 「恋をすると世界が変わる」
[00:36.20] いつか 誰か自慢してた
[00:39.90] バラの夢は美しいけど
[00:43.36] 儚すぎる命
[00:46.98] 誰が悪いわけでもなくて
[00:50.47] 時刻表の時間通り
[00:54.12] 走り出した思い出たちと
[00:57.62] 頬に落ちた涙
[01:00.62] 
[01:00.67] できるなら
[01:01.86] 引き止めて (引き止めて)
[01:05.24] もう一度 (もう一度)
[01:08.76] ハグをしたい
[01:10.61] キスをしたい
[01:12.26] 甘えてみたい
[01:15.26] 
[01:18.58] サヨナラのカナシバリ
[01:21.96] 悲しくて (動けない)
[01:25.65] 夕暮れの駅のホーム
[01:29.73] ドアが閉まる電車
[01:33.73] 
[01:32.74] サヨナラのカナシバリ
[01:36.20] 切なくて (動けない)
[01:39.98] あなただけ行ってしまう
[01:43.94] 1人 忘れられたベンチで
[01:48.09] ぼんやり 今 見送る
[01:53.09] 
[01:51.03] 恋の終わり ホワイトアウト
[01:54.58] 景色さえも すべて消える
[01:58.11] バラは棘を残したままで
[02:01.56] 花はどこにもない
[02:05.05] 声を出して 叫びたくても
[02:08.66] 自由さえも奪われてる
[02:12.22] 身体中を縛ってるのは
[02:15.75] 今も 愛のロープ
[02:19.75] 
[02:18.83] やさしさを
[02:19.93] 見過ごして(見過ごして)
[02:23.45] もう二度と(もう二度と)
[02:26.91] ハグできない
[02:28.60] キスできない
[02:30.31] 甘えられない
[02:33.31] 
[02:36.63] 弱虫なカナシバリ
[02:40.33] 愛しくて (動けない)
[02:43.79] 真っ直ぐに光る線路
[02:47.88] 過去と今と未来
[02:50.77] 弱虫なカナシバリ
[02:54.45] 苦しくて (動けない)
[02:58.00] 追いかける力もなく
[03:02.13] 風が通り過ぎたその後
[03:06.14] 答えが もう見えない
[03:11.14] 
[03:26.56] サヨナラのカナシバリ
[03:30.29] 悲しくて (動けない)
[03:33.58] 夕暮れの駅のホーム
[03:37.80] ドアが閉まる電車
[03:41.80] 
[03:40.69] サヨナラのカナシバリ
[03:44.16] 切なくて (動けない)
[03:47.84] あなただけ行ってしまう
[03:51.89] 1人 忘れられたベンチで
[03:56.19] ぼんやり 今 見送る